{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy_hitbox","order":11,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"snd_break","order":5,"path":"sounds/snd_break/snd_break.yy",},
    {"name":"walking_left","order":4,"path":"sounds/walking_left/walking_left.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_enemy_walk","order":11,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"spr_enemy_attack","order":13,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_dead","order":14,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"obj_entity_par","order":10,"path":"objects/obj_entity_par/obj_entity_par.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_bow","order":5,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"obj_bow","order":2,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_arrow_explode","order":3,"path":"objects/obj_arrow_explode/obj_arrow_explode.yy",},
    {"name":"spr_enemy_idle","order":9,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"obj_camerafx","order":9,"path":"objects/obj_camerafx/obj_camerafx.yy",},
    {"name":"spr_arrow_explode","order":8,"path":"sprites/spr_arrow_explode/spr_arrow_explode.yy",},
    {"name":"check_for_player","order":1,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"_086553_bullet_hit_39853__1_2","order":1,"path":"sounds/_086553_bullet_hit_39853__1_2/_086553_bullet_hit_39853__1_2.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_dash","order":17,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"entity_processes","order":3,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"enemy_die","order":3,"path":"sounds/enemy_die/enemy_die.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy_hitbox","order":15,"path":"sprites/spr_enemy_hitbox/spr_enemy_hitbox.yy",},
    {"name":"obj_enemy_par","order":6,"path":"objects/obj_enemy_par/obj_enemy_par.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_dead","order":16,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"snd_arrow","order":2,"path":"sounds/snd_arrow/snd_arrow.yy",},
    {"name":"macros_enums","order":4,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_enemy_hurt","order":10,"path":"sprites/spr_enemy_hurt/spr_enemy_hurt.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}